<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d20e69"><title>Enable Monitoring</title><taskbody><context><p>To enable monitoring by the system:</p></context><steps-informal><ol>
        <li>
          <p>Select Infrastructure from the navigation bar.</p>
        </li>

        <li>
          <p>Click the device name in the device list.</p>

          <p>The device overview page appears.</p>
        </li>

        <li>
          <p>Expand Monitoring Templates in the left panel, and then select
          Device.</p>
        </li>

        <li>
          <p>Select Bind Templates from the Action menu.</p>

          <p>The Bind Templates dialog appears.</p>
        </li>

        <li>
          <p>Add the DigMonitor template to the list of selected templates,
          and then click <b>OK</b>.</p>

          <p>The DigMonitor template appears under Monitoring
          Templates.</p>
        </li>

        <li>
          <p>Select the DigMonitor template in the left panel, and change
          options as needed.</p>

          <table>
            <title>DigMonitor Data Source Options</title>

            <tgroup cols="2">
              <colspec colname="c1" colwidth="1*"/>
              <colspec colname="c2" colwidth="4*"/>
              <thead>
                <row>
                  <entry>Option</entry>

                  <entry>Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry><p>DNS Server</p></entry>

                  <entry><p>Name server against which the
                  <cmdname>dig</cmdname> command should be run. The default is
                  the device host name.</p></entry>
                </row>

                <row>
                  <entry><p>Port</p></entry>

                  <entry><p>Port on which the name server is listening.
                  This is normally port 53.</p></entry>
                </row>

                <row>
                  <entry><p>Record Name</p></entry>

                  <entry><p>Name of the record you want to look up. The
                  default is zenoss.com.</p></entry>
                </row>

                <row>
                  <entry><p>Record Type</p></entry>

                  <entry><p>DNS record type (for example, A, MX,
                  CNAME).</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </li>
      </ol></steps-informal></taskbody></task>
